# hospital-service

./: ddl.sql  pom.xml
src/main/java/com/hospital/: HospitalWebApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/templates/: day1.html  day1_step0.html  day1_step1.html  day1_step2.html  day1_step3.html  day1_step4.html  day5.html  index.html  login.html  medical-history-summary.html  medical-home.html  register.html  tables.html
